Repository: norhap/enigma2-plugins
Catalog: epgrefresh/po/*.po
Languages: es

source: (AutoZap)
es: (AutoZapeo)

source: %d:%02d min
es: %d:%02d minuto

source: Adding schedule...
es: Agregando horario.

source: After a successful refresh the AutoTimer will automatically search for new matches if this is enabled.
es: Después de una actualización exitosa, el Temporizador Automático buscará nuevas coincidencias si está habilitado.

source: Are you sure you want to load the EPG data from:
es: Seguro que quieres cargar los datos EPG desde:

source: Are you sure you want to reload the EPG data from:
es: Seguro que quieres volver a cargar los datos EPG desde":

source: Are you sure you want to save and load the EPG data from:
es: Seguro que quieres cargar los datos EPG desde:

source: Are you sure you want to save the EPG cache to:
es: Seguro que quieres guardar el caché EPG:

source: AutoZap
es: AutoZapeo

source: AutoZap for refreshing EPG data
es: AutoZapeo para actualizar los datos EPG

source: Automated refresh will start after this time of day, but before the time specified in next setting.
es: La actualización automática comenzará después de esta hora del día, pero antes del tiempo especificado en la siguiente configuración.

source: Automated refresh will start before this time of day, but after the time specified in previous setting.
es: La actualización automática comenzará antes de esta hora del día, pero después del tiempo especificado en la configuración anterior.

source: Automatic EPG loading from current cache file.
es: Carga automática de EPG desde el archivo de caché actual.

source: Automatic load period (in hours)
es: Periodo de carga automática (en horas)

source: Automatic save period (in hours)
es: Periodo de guardado automático (en horas)

source: Automatically load EPG
es: Cargar automáticamente EPG

source: Automatically refresh EPG
es: RefrescadorEPG Automatizado

source: Automatically restore EPG backup on boot
es: Restaure automáticamente la copia EPG en el arranque

source: Automatically save EPG
es: Guarde automáticamente EPG

source: Background only
es: En Segundo Plano

source: Backup file is corrupt! Backup file will be deleted!
es: ¡El archivo de copia de está corrupto! Se borrará el archivo de respaldo!

source: Backup file is not found!
es: La copia del archivo no se encuentra!

source: Backup file load!
es: No se pudo cargar el archivo de configuración!

source: Bouquets
es: Listas

source: Cancel
es: Cancelar

source: Channels
es: Canales

source: Choice days for refresh
es: Elige días para actualizar

source: Clear EPG
es: Limpiar EPG

source: Clear all EPG
es: Limpiar todo el EPG

source: Clear only epg.dat and epg.dat.backup
es: Limpiar solo epg.dat y epg.dat.copia

source: Clear only in memory (RAM) EPG
es: Borrar solo en memoria (RAM) EPG

source: Configuration save / load EPG
es: Configuracin guardar/cargar EPG

source: Configuration...
es: Configuración...

source: Configure EPG load interval, if enabled. This is an option for experienced users.
es: Configure el intervalo de carga de EPG, si está habilitado. Esta es una opción para usuarios experimentados.

source: Configure EPG save interval, if enabled.
es: Configure el intervalo de guardado EPG, si está habilitado.

source: Congratulations
es: Enhorabuena

source: Create a backup cache file, after manually or automatically saving EPG.
es: Cree un archivo caché de copia, después de guardar manualmente o automáticamente EPG.

source: Create backup when saving EPG
es: Crear copia al guardar EPG

source: Current EPG cachefile:
es: Actual archivo cache EPG:

source: Days Profile
es: Importación en ciertos días

source: Delay if not in standby (in minutes)
es: Retraso si no está en modo de espera (en minutos)

source: Don't wait for the receiver to go into standby when starting a refresh cycle.
es: No espere a que el receptor entre en modo de espera al iniciar un ciclo de actualización.

source: Duration to show each service (in seconds) for 'AutoZap'
es: Duración para mostrar cada canal (en segundos) para 'AutoZapeo'

source: EPG Cache Check
es: Comprobar EPG cache

source: EPG cache file filename
es: Archivo EPG cache nombre del archivo

source: EPG cache file path
es: Ruta del archivo EPG cache

source: EPG refresh auto-start earliest (hh:mm)
es: Actualizar EPG auto-encendido más temprano (hh: mm)

source: EPG refresh auto-start latest (hh:mm)
es: Actualizar EPG auto-encendido más tarde (hh: mm)

source: EPG refresh finished.
es: Actualizar EPG terminado.

source: EPG refresh started in background.
es: La actualización de EPG comenzó en segundo plano.

source: EPG refresh starts scanning channels.
es: La actualización EPG comienza a escanear canales.

source: EPG-refresh now
es: Actualización EPG ahora

source: EPGRefresh
es: Actualización EPG

source: EPGRefresh Configuration
es: Configuración Actualización EPG

source: EPGRefresh Help
es: Actualización EPG Ayuda

source: EPGRefresh Services
es: Actualización EPG Canales

source: EPGRefresh configuration
es: Actualizador EPG configuración

source: EPGRefresh needs to be explicitly started using the yellow button in this menu if this option is not enabled
es: Actualización EPG debe iniciarse explícitamente con el botón amarillo en este menú si esta opción no está habilitada

source: EPGRefresh requires services/bouquets to be configured. Configure now?
es: EPGRefresh requiere que se configuren los servicios / bouquets. ¿Configurar ahora?

source: Edit Services
es: Editar Canales

source: Edit Services to refresh
es: Editar Canales a actualizar

source: Editing
es: Editando

source: Editing the service list
es: Editando la lista de canales

source: Enable automatic EPG save interval.
es: Habilita el intervalo de guardado EPG automático.

source: Enable automatic zapping of all services in the current services list.
es: Habilite el cambio automático de todos los canales en la lista de canales actual.

source: Enable this item to flush all EPG data before starting a new EPG refresh cycle
es: Habilite este elemento para vaciar todos los datos de EPG antes de comenzar un nuevo ciclo de actualización de EPG

source: Enable this item to wake up the receiver from deep standby (if possible).
es: Habilite este elemento para activar el receptor desde el modo de espera profundo (si es posible).

source: Enable this to show an informational message at the start and completion of the refresh.
es: Habilítelo para mostrar un mensaje informativo al inicio y al finalizar la actualización.

source: Enable this to show the EPGRefresh configuration menu in the extension menu.
es: Habilítelo para mostrar el menú de configuración de Actualización EPG en el menú de extensiones.

source: Extend the list of services to refresh by those your AutoTimers use?
es: Extender la lista de canales para actualizar por aquellos que usan los Temporizador Automático?

source: Fake recording
es: Grabación falsa

source: Flush EPG before refresh
es: Nivelar EPG después de actualizar

source: Following Services have to be scanned:
es: Los siguientes canales deben escanearse:

source: Force scan even if receiver is in use
es: Forzar búsqueda incluso si el receptor está en uso

source: Foreground also
es: En primer plano también

source: Friday
es: Viernes

source: If "Run AutoTimer after refresh" and "Shutdown after EPG refresh" enabled and use "Label series" for match, set long timeout.
es: Si "Ejecuta Temporizador Automático después de actualizar" y "Apagar después de EPG Actualizador" habilitado y usa "etiqueta series" para la coincidencia, establezca el tiempo de espera largo.

source: If enabled, show 'EPGRefresh now' in main menu when currently no EPGRefresh is running.
es: Si está habilitado, muestre 'Actualizador EPG ahora' en el menú principal cuando actualmente no se esté ejecutando Actualizador EPG.

source: If enabled, show 'Stop running EPGRefresh' in main menu when EPGPRefresh is running.
es: Si está habilitado, muestre 'Detener ejecución de Actualizador EPG' en el menú principal cuando se está ejecutando Actualizador EPG.

source: If you want to refresh the EPG in background, you can choose the method which best suits your needs here, e.g. hidden, fake recording or regular Picture in Picture.
es: Si desea actualizar la EPG en segundo plano, puede elegir el método que mejor se adapte a sus necesidades aquí, por ejemplo, grabación oculta, falsa o imagen en imagen común.

source: Inherit Services from AutoTimer
es: Heredar canales del Temporizador Automático

source: Input EPG Cache path
es: Ruta de entrada del caché EPG

source: Last refresh was %s
es: La última actualización fue %s

source: Load EPG
es: Cergar EPG

source: Load EPG from backup cache file when booting.
es: Cargue EPG desde el archivo de caché de copia al arrancar.

source: Main Picture
es: Imagen Principal

source: Manual EPG
es: EPG Manual

source: Manually clear EPG (choose method).
es: Borre EPG manualmente (elija el método).

source: Manually load EPG
es: Cargar EPG manualmente

source: Manually load EPG from current cache file.
es: Cargar manualmente EPG desde el archivo de caché actual.

source: Manually load EPG from current cachefile.
es: Cargue manualmente EPG desde el archivo de caché actual.

source: Manually reload EPG
es: Recargar manualmente EPG

source: Manually restore EPG from backup cache file.
es: Restaura manualmente la EPG del archivo copia de caché.

source: Manually save EPG
es: Guardar Manualmente EPG

source: Manually save EPG to current cache file.
es: Guarde manualmente la EPG en el archivo de caché actual.

source: Monday
es: Lunes

source: New
es: Nuevo

source: PiP available now.
es: PiP disponible ahora.

source: Picture in Picture
es: Imagen en Imagen

source: Picture in Picture (hidden)
es: Imagen en Imagen (oculto)

source: Please don't use PiP in the meantime!
es: Por favor, no use PiP mientras tanto!

source: Press OK
es: Pulse OK

source: Press the OK button to open the save / load EPG (+ configuration) menu.
es: Pulse el botón OK para abrir el menú guardar / cargar EPG (+ configuración) menú.

source: Really close without saving settings?
es: ¿Seguro que quiere cerrar sin guardar los cambios?

source: Refresh EPG automatically
es: Actualizar EPG automáticamente

source: Refresh EPG using
es: Actualizar EPG usando

source: Refresh now
es: Refrescar Ahora

source: Refresh-EPG / AutoZap
es: Actualizador-EPG / AutoZapeo

source: Refreshing
es: Actualizando

source: Reload EPG
es: Recargar EPG

source: Reloading EPG Cache...
es: Cargando caché EPG ...

source: Remaining %d service
es: %d canal restante

source: Restart enigma2 to effectuate.
es: Reiniciar enigma2 para efectuar.

source: Restore EPG backup
es: Restaurar copia EPG

source: Return to TV viewing
es: Volver a ver televisión

source: Run AutoTimer after refresh
es: Ejecutar Temporizador Automático después de actualizar

source: Saturday
es: Sábado

source: Save
es: Guardar

source: Save EPG
es: Guardar EPG

source: Save EPG after refresh
es: Guardar EPG después de Actualización

source: Save EPG in the cache file after refresh is completed.
es: Guarde EPG en el archivo de caché después de que se complete la actualización.

source: Saving EPG Cache...
es: Guardar caché EPG ...

source: Scanning last service. Please wait.
es: Escaneando último canal. Espere por favor.

source: Select action after refresh:
es: Seleccionar acción después de actualizar:

source: Select action:
es: Seleccione la acción:

source: Select bouquet to refresh
es: Seleccionar bouquet para actualizar

source: Select channel to refresh
es: Seleccionar canal para actualizar

source: Select mode the refresh for services/bouquets parental control.
es: Seleccione el modo de actualización para los canales/bouquets de control parental.

source: Select options
es: Seleccione opciones

source: Select the days of the week for automatic refresh.
es: Seleccione los días de la semana para la actualización automática.

source: Select the file name for the EPG cache file.
es: Seleccione el nombre de archivo para el archivo de caché EPG.

source: Select the path to EPG cache file. Don't use the internal flash if not necessary!
es: Seleccione la ruta al archivo de caché EPG. ¡No use la memoria interna si no es necesario!

source: Select this item to add services to the EPGRefresh.
es: Seleccione este elemento para agregar canales a Actualizador EPG.

source: Setup save / load EPG
es: Configuración guardar/Cargar EPG

source: Show "add to EPGRefresh" in
es: Mostrar 'Agregar Actualizar EPG' en

source: Show 'EPGRefresh now' in main menu
es: Mostrar 'Actualización EPG Ahora' en el menú principal

source: Show 'Stop running EPGRefresh' in main menu
es: Mostrar 'Dejar de ejecutar Actualización EPG' en el menú principal

source: Show entry 'AutoZap' in extensions menu
es: Mostrar entrada 'AutoZapeo' en el menú de extensiones

source: Show entry 'Manually change EPG' in main menu
es: Mostrar entrada 'Cambiar Manualmente EPG' en el menú principal

source: Show popup when refresh starts or ends
es: Mostrar ventana emergente cuando la actualización comienza o termina

source: Shutdown after EPG refresh
es: Apagado profundo después de Actualización EPG

source: Shutdown after EPG refresh enabled in setup...
es: Apagado profundo después de la actualización de EPG habilitada en la configuración ...

source: Size:
es: Tamaño:

source: Skip protected Services
es: Omitir canales protegidos

source: Stop Running EPG-refresh
es: Dejar de Ejecutar Actualizador EPG

source: Stop Running EPG-refresh?
es: Dejar de Ejecutar Actualizador EPG?

source: Sunday
es: Domingo

source: The configuration menu
es: El menu configuración

source: The duration that will be waited for the receiver to go into standby.
es: La duración que va a esperar para que el receptor entre en modo reposo.

source: The same functions are used in Menu -> System -> EPG settings!
es: Las mismas funciones se usan en Menu -> System -> EPG settings!

source: The same functions are used in plugin EPGD!!
es: Las mismas funciones se usan en plugin EPGD!

source: This help screen is supposed to give you a quick look at everything EPGRefresh has to offer. You can abort it at any time by pressing the RED or EXIT button on your remote control or bring it up at a later point by pressing the HELP button from the configuration menu (more on that later). But you really should consider to take the few minutes it takes to read these help pages.
es: Se supone que esta pantalla de ayuda le da una mirada rápida a todo lo que EPGRefresh tiene para ofrecer. Puede abortarlo en cualquier momento presionando el botón ROJO o SALIR en su mando o créelo en un momento posterior presionando el botón AYUDA desde el menú de configuración (más sobre esto más adelante). Pero realmente deberías tomarte unos minutos para leer estas páginas de ayuda.

source: This is the duration each service will be shown in AutoZap mode.
es: Esta es la duración que cada canal se mostrará en modo AutoZap.

source: This is the duration each service/channel will be tuned to during a refresh.
es: Esta es la duración de cada servicio/canal sintonizado durante una actualización.

source: This is the entry point of EPGRefresh. From this menu you can configure every aspect of the plugin and start a manual refresh of the EPG. The configuration options each have an explaination which is supposed to help you to understand their effects better. Please give reading them a try, they can save you a lot of time. Using the YELLOW button you can start a refresh manually and the INFO button brings up the date the last refresh was completed successfully. The BLUE key opens the service editor (next page).
es: Este es el punto de entrada de EPGRefresh. Desde este menú puede configurar Todos los aspectos del complemento e iniciar una actualización manual de la EPG. Las opciones de configuración tienen una explicación que se supone que debe Ayudarte a entender mejor sus efectos. Por favor, dales un intento de leerlos, le pueden ahorrar mucho tiempo. Usando el botón AMARILLO puede iniciar una actualización manualmente y el botón INFO muestra la fecha en que se completó con éxito la última actualización. La tecla AZUL abre el editor de servicios (página siguiente).

source: This might have been an automated bootup to refresh the EPG. For this to happen it is recommended to put the receiver to Standby. Do you want to do this now?
es: Esto podría haber sido un arranque automático para actualizar la EPG. Para que esto suceda, se recomienda poner el receptor en modo reposo. ¿Quieres hacer esto ahora?

source: Thursday
es: Jueves

source: Timeout shutdown after refresh for SeriesPlugin (min)
es: Cierre del tiempo de espera después de actualizar para SeriesPlugin (min)

source: Timespan to remain on service (in seconds)
es: Tiempo de permanencia en el canal (en segundos)

source: Tuesday
es: Martes

source: Version
es: Versión

source: Wake up from deep standby
es: Despierta del modo de espera profundo

source: Wednesday
es: Miércoles

source: Welcome to EPGRefresh
es: Bienvenido a Actualización EPG

source: Whether the receiver should go into deep standby after refresh is completed.
es: Si el receptor debe entrar en modo de espera profundo después de que se complete la actualización.

source: While the screen does not immediately show it, it does have a lot to offer. The topmost line allows you to choose between the editor for channels and bouquets and the following lines contain the channels/bouquets you chose to refresh. You can use the BLUE button to add a new entry to the list or the YELLOW button to remove an existing one. For most people it should be sufficient to add the "Favourites" bouquet by selecting "Bouquets" in the first line and by adding it using the BLUE button.
es: Si bien la pantalla no lo muestra de inmediato, tiene mucho que ofrecer. La línea superior le permite elegir entre el editor de canales y bouquets y las siguientes líneas contienen los canales/bouquets que eligió para actualizar. Puede usar el botón AZUL para agregar una nueva entrada a la lista o el botón AMARILLO para eliminar una existente. Para la mayoría de las personas, debería ser suficiente agregar el bouquet "Favoritos" seleccionando "Bouquets" en la primera línea y agregándolo usando el botón AZUL.

source: You may not use this settings! At least one day a week should be included!
es: No puedes usar esta configuración! Por lo menos un día a la semana debe ser incluido!

source: You now know how to do your first steps in EPGRefresh. As a final note I want to hint you at the fact that this plugin will not do anything on its own without YOU telling it to. So if you want the refresh to happen automatically in the background you need to configure the plugin to do so. This was not done to cause you any inconvenience but rather to give you the freedom of choice.
es: Ahora sabes cómo dar tus primeros pasos en Actualizador EPG. Como nota final, quiero comentarle que este plugin no hará nada por sí mismo sin que USTED se lo diga. Por lo tanto, si desea que la actualización se realice automáticamente en segundo plano, debe configurar el complemento para que lo haga. Esto no se hizo para causarle ningún inconveniente sino para darle libertad de elección.

source: add service to EPGRefresh
es: agregar canal a Actualizador EPG

source: add to EPGRefresh
es: agregar a Actualización EPG

source: always
es: siempre

source: channel selection
es: lista de canales

source: delete
es: borrar

source: event info
es: información evento

source: event info / channel selection
es: información evento / lista de canales

source: manual save/load EPG
es: manual guardar/cargar EPG

source: never
es: nunca

source: nowhere
es: ninguna parte

source: only 'epgrefresh' wakeup
es: solo activación 'epgrefresh'
