Repository: norhap/enigma2-plugins
Catalog: imdb/po/*.po
Languages: es

source: %d out of %d found this helpful.
es: %d de %d encontraron esto útil.

source: * = Restart Required
es: * = Se requiere reiniciar

source: Ambiguous results
es: Resultados ambiguos

source: Cancel
es: Cancelar

source: Channel Selection
es: Selección de canal

source: Couldn't get event name
es: No se pudo obtener el nombre del evento

source: Details
es: Detalles

source: Downloading Movie Poster...
es: Descargando poster de película...

source: Downloading reviews...
es: Descargando reseñas...

source: Enable this to be able to access IMDb search setup from within the plugin browser.
es: Habilite esta opción para poder acceder a la configuración de búsqueda de IMDB desde el navegador del complemento.

source: Enable this to be able to access IMDb searches from within the channel context menu.
es: Habilite esta opción para poder acceder a las búsquedas de IMDB desde el menú contextual del canal.

source: Enable this to be able to access IMDb searches from within the movie list.
es: Habilite esta opción para poder acceder a las búsquedas de IMDB desde la lista de películas.

source: Enable this to be able to access IMDb searches from within the multi-channel EPG menu.
es: Habilite esta opción para poder acceder a las búsquedas de IMDB desde el menú EPG multicanal.

source: Enable this to be able to access IMDb searches from within the plugin browser.
es: Habilite esta opción para poder acceder a las búsquedas de IMDB desde el navegador del complemento.

source: Enter search
es: Introducir búsqueda

source: Enter text to search for
es: Introduzca el texto a buscar

source: Exit
es: Salir

source: Exit IMDb search
es: Salir de la búsqueda de IMDB

source: Extra Info
es: Info Extra

source: IMDB Exception
es: Excepción IMDB

source: IMDb Details parsed
es: Detalles IMDB analizados

source: IMDb Download completed
es: Descarga IMDB completa

source: IMDb Download failed
es: Descarga IMDB fallida

source: IMDb Menu
es: Menú IMDB

source: IMDb Plugin
es: Plugin IMDB

source: IMDb Re-Download completed
es: Se completó la re-descarga IMDB

source: IMDb Reviews failed
es: Reseñas IMDB fallidas

source: IMDb Reviews parsed
es: Reseñas IMDB analizadas

source: IMDb Setup
es: Ajustes IMDB

source: IMDb can not get Movie Information to write to .txt file!
es: ¡IMDB no puede obtener la información de la película para escribirla en el archivo .txt!

source: IMDb query failed!
es: ¡La consulta IMDB falló!

source: IMDb save completed
es: Guardado IMDB completado

source: IMDb search
es: Búsqueda IMDB

source: IMDb setup
es: Ajustes IMDB

source: Ignoring invalid imdbId: %s
es: Ignorando inválido ID IMDB: %s

source: Import from EPG
es: Importar desde EPG

source: Include episodes in the results. Takes effect after the next search of IMDb for a show name.
es: Incluir episodios en los resultados. Se aplica tras la siguiente búsqueda del nombre de un programa en IMDB.

source: Local file does not exist: %s
es: El archivo local no existe: %s

source: Menu
es: Menú

source: No IMDb match.
es: No hay coincidencia en IMDB.

source: No IMDb match:
es: No hay coincidencia en IMDB:

source: No cast list found in the database.
es: No se encontró ninguna lista de reparto en la BD.

source: No details found.
es: No se encontraron detalles.

source: Page down
es: Página abajo

source: Page up
es: Página arriba

source: Parsing reviews...
es: Analizando reseñas...

source: Play YT trailer
es: Reproducir el tráiler de YouTube

source: Please select the matching entry
es: Por favor seleccione la entrada correspondiente

source: Query IMDb: %s
es: Consulta IMDB: %s

source: Re-Query IMDb: %s...
es: Volver a consultar IMDB: %s...

source: Save current Details as .html for offline use
es: Guardar los detalles actuales como .html para uso sin conexión

source: Save current Details as .txt
es: Guardar los detalles actuales como .txt

source: Save current Poster and Details as .txt
es: Guardar el póster y los detalles en la lista de películas

source: Search YT trailer
es: Buscar tráiler de YouTube

source: Search event in IMDb
es: Buscar evento en IMDB

source: Search for details from the Internet Movie Database
es: Busque detalles en la base de datos de películas de Internet

source: Settings for Internet Movie Database searches
es: Ajustes para búsquedas en bases de datos de películas de Internet

source: Setup
es: Ajustes

source: Show a bigger poster
es: Mostrar un poster más grande

source: Show episode and year information for cast when available. Takes effect after the next fetch of show details.
es: Muestra la información del episodio y el año del elenco cuando esté disponible. Se activa tras la siguiente búsqueda de detalles del programa.

source: Show episode and year information in cast list
es: Mostrar información del episodio y año en la lista de reparto

source: Show episodes in title menu
es: Mostrar episodios en el menú de título

source: Show first page of user reviews
es: Mostrar la primera página de reseñas de usuarios

source: Show full movie or series name in title menu
es: Mostrar el nombre completo de la película o serie en el menú de título

source: Show in channel context menu
es: Mostrar en el menú contextual del canal

source: Show in movie list
es: Mostrar en la lista de películas

source: Show in multi-channel EPG menu
es: Mostrar en el menú EPG multicanal

source: Show list of matched movies and series
es: Mostrar lista de películas y series coincidentes

source: Show movie and series basic details
es: Mostrar detalles básicos de películas y series

source: Show movie and series extra details
es: Mostrar detalles extras de películas y series

source: Show movie and series synopsis
es: Mostrar sinopsis de películas y series

source: Show search in plugin browser
es: Mostrar búsqueda en el navegador de plugins

source: Show setup in plugin browser
es: Mostrar configuración en el navegador de plugins

source: Show the whole IMDb title information for a movie or series, including, for example, alternative names and whether it's a series. Takes effect after the next search of IMDb for a show name.
es: Muestra toda la información del título de una película o serie en IMDB, incluyendo, por ejemplo, nombres alternativos y si se trata de una serie. Esta función se activa tras la siguiente búsqueda del nombre de una serie en IMDb.

source: SubsSupport import failed
es: Error en la importación de SubsSupport

source: SubsSupport search
es: Búsqueda de SubsSupport

source: SubsSupport search failed
es: Error en la búsqueda de SubsSupport

source: Synopsis
es: Sinopsis

source: The Internet Movie Database
es: Base de datos de películas de Internet

source: This option allows you add words/phrases for IMDb to ignore when searching. Please separate the words/phrases with commas.
es: Esta opción permite agregar palabras o frases para que IMDB las ignore al realizar búsquedas. Separe las palabras o frases con comas.

source: Title Menu
es: Menú de título

source: User reviews
es: Reseñas de usuarios

source: Words / phrases to ignore
es: Palabras/frases que debes ignorar

source: YT trailer import failed
es: Error en la importación del tráiler de YouTube

source: YT trailer play failed
es: Error al reproducir el tráiler de YouTube

source: YT trailer search failed
es: Error en la búsqueda del tráiler de YouTube

source: connection error
es: error de conexión

source: no user rating yet
es: no hay calificación de usuario

source: timeout
es: se acabó el tiempo
