Repository: norhap/enigma2-plugins
Catalog: epgsearch/po/*.po
Languages: es

source: Add "Search event in EPG" to channel menu
es: Añadir "Buscar evento en EPG" al menú de canales

source: Add "Search event in EPG" to event menu
es: Añadir "Buscar evento en EPG" al menú de eventos

source: Add "Search" Button to EPG
es: Añadir botón "Buscar" a EPG

source: Add timer
es: Añadir temporizador

source: Adds "Search event in EPG" item into the channel selection context menu (needs restart GUI)
es: Añadir "Buscar evento en EPG" al menú contextual de selección de canal (requiere reiniciar la GUI)

source: Adds "Search event in EPG" item into the event menu (needs restart GUI)
es: Añadir "Buscar evento en EPG" al menú de eventos (requiere reiniciar la GUI)

source: Cancel
es: Cancelar

source: Channel Selection
es: Selección canal

source: Choice list
es: Lista de opciones

source: Choice list EPGSearch
es: Elige lista Buscar EPG

source: Choice list RED Button
es: Elige lista botón ROJO

source: Clear history
es: Limpiar Historia

source: Could not read AutoTimer timer list: %s
es: No se pudo leer la lista de temporizadores de AutoTimer: %s

source: Custom search
es: Busca personalizada

source: Display name service as in bouquets
es: Nombre de canal para mostrar en bouquets

source: Edit & search
es: Editar & buscar

source: EPG Search
es: Buscar

source: EPGSearch
es: Buscar

source: EPGSearch - History
es: Buscar EPG - Historia

source: EPGSearch Setup
es: Ajustes Buscar EPG

source: Enter text to search for
es: Introduzca texto a buscar

source: Export selected as AutoTimer
es: Exportar seleccionado como temporizador automático

source: History
es: Historia

source: How many entries to keep in the search history at most. 0 disables history entirely!
es: ¿Cuántas entradas se deben mantener en el historial de búsqueda como máximo? ¡0 deshabilita el historial por completo!

source: If 'Search only bouquets' is enabled, show service name as in bouquets for renamed services.
es: Si está habilitado "Buscar solo bouquets", se muestra el nombre del canal como bouquet para canales renombrados.

source: If this setting is enabled, searching EPG in only services in user bouquets.
es: Si esta configuración está habilitada, la búsqueda de EPG se realiza solo en los canales de los bouquets.

source: If this setting is enabled, the plugin adds a "Search" Button to the regular EPG.
es: Si esta configuración está habilitada, el plugin añade un botón "Buscar" a la EPG normal.

source: If this setting is enabled, the plugin adds picons.
es: Si esta configuración está habilitada, el plugin añade picons.

source: Import from AutoTimer
es: Importar desde la Programación

source: Import from EPG
es: Importar desde el EPG

source: Import from Timer
es: Importar desde la Programación

source: Include IPTV services
es: Incluir canales IPTV

source: Include IPTV services in search, in some cases slows down the searching.
es: Incluir canales IPTV en la búsqueda, en algunos casos ralentiza la búsqueda.

source: Length of History
es: Longitud de la historia

source: List of history is cleared !
es: ¡Se elimina la lista del historial!

source: Lookup in TMBD
es: Búsqueda en TMBD

source: Modify searched text
es: Modificar el texto buscado

source: New Search
es: Nueva búsqueda

source: No history !
es: ¡No hay historia!

source: Open selected in IMDb
es: Abrir seleccionado en IMDb

source: Partnerbox Entries
es: Entradas Partnerbox

source: Save search as AutoTimer
es: Guarda búsqueda como AutoTimer

source: Search event
es: Buscar evento

source: Search EPG by title event
es: Buscar EPG por título del evento

source: Search event in EPG
es: Buscar evento en EPG

source: Search for TMDb info
es: Buscar info para TMDb

source: Search only bouquets
es: Buscar solo bouquets

source: Search strictness
es: Búsqueda de rigor

source: Search type
es: Tipo de búsqueda

source: Search type for filter
es: Tipode búsqueda para filtro

source: Select a timer to search
es: Seleccionar una programación a buscar

source: Select action:
es: Seleccione acción:

source: Select channel
es: Seleccione canal

source: Select item for search and press 'OK' or edit item with YELLOW button or delete item with BLUE button.
es: Seleccione evento a buscar y pulse "Aceptar" o edite el evento con botón AMARILLO o elimine el evento con botón AZUL.

source: Select type for filter search. Press button P +/- for show/hide filter in description after search.
es: Seleccione el tipo de filtro de búsqueda. Pulse botón P +/- para mostrar u ocultar el filtro en la descripción después de la búsqueda.

source: Select type for search, "partial match" for the most extensive search, "partial description" for the most description search.
es: Seleccione el tipo de búsqueda, "coincidencia parcial" para la búsqueda más extensa, "descripción parcial" para la búsqueda con más descripción.

source: Select type: 'Search and Select channel' or 'Search'.
es: Seleccionar tipo: ‘Buscar y seleccionar canal’ o ‘Buscar’.

source: Select whether or not you want to enforce case correctness.
es: Seleccione si desea o no aplicar la corrección de mayúsculas y minúsculas.

source: Setup
es: Ajustes

source: Timers list
es: Lista temporizadores

source: Type blue Button
es: Tipo botón AZUL

source: Use Picons
es: Usa Picons

source: Zap to selected service
es: Zapear al canal seleccionado

source: case-insensitive search
es: búsqueda sin distinción mayúsculas y minúsculas

source: case-sensitive search
es: búsqueda con distinción mayúsculas y minúsculas

source: choice (Search and standard)
es: elección (Búsqueda y estándar)

source: exact match
es: búsqueda exacta

source: only Search
es: solo Buscar

source: partial description
es: descripción parcial

source: partial match
es: búsqueda parcial

source: Search EPG
es: Buscar EPG

source: Search EPG...
es: Buscar EPG...

source: title starts with
es: el título comienza con
