Repository: norhap/enigma2-plugins
Catalog: autotimer/po/*.po
Languages: es

source: Cancel?
es: ¿Cancelar?

source: (only services from bouquets when use "favorites description match").
es: (solo se usa canales desde bouquets "descripción de favoritos coinciden").

source: - AutoTimer
es: - Temporizador Automático

source: 0 - timers will not be added.
es: 0 - no se agregarán temporizadores.

source: == attention: global option 'Save/check filterlist is still active!! ==
es: == atención: la opción global '¡Guardar/comprobar lista de filtros aún está activa! ==

source: add AutoTimer
es: agregar Temporizador Automático

source: %d conflict(s) encountered when trying to add new timers: %s
es: %d conflicto(s) encontrado(s) al intentar agregar nuevos temporizadores: %s

source: %d conflict(s) solved with similar timer(s): %s
es: %d conflicto(s) resuelto(s) con temporizador(s) similar(es): %s

source: A new and empty config was created. A backup of the config can be found here (/etc/enigma2/autotimer.xml_old).
es: Se creó una configuración nueva y vacía. Se puede encontrar una copia de la configuración aquí (/etc/enigma2/autotimer.xml_old).

source: Abort this Wizard.
es: Abortar este asistente.

source: Activate VPS
es: Activar VPS

source: Add
es: Añadir

source: Add "Choice list AutoTimer" menu button to multi-EPG
es: Agregue 'Elección lista Temporizador Automático' botón Menú Multi-EPG

source: Add "Choice list AutoTimer" menu button to single-EPG
es: Agregue 'Elección lista Temporizador Automático' botón Menú EPG simple

source: Add AutoTimer
es: Agregar Temporizador Automático

source: Add new AutoTimer
es: Añadir nueva Temporizador Automático

source: Add services
es: Agregar Canales

source: Add similar timer on conflict
es: Agregar Temporizador similar en conflicto

source: Add timer as disabled on conflict
es: Añadir programación como desactivar en conflicto

source: Advanced
es: Avanzado

source: Advanced (2000 events)
es: Advanzado (2000 eventos)

source: After event
es: Después del evento

source: All channels
es: Todos los Canales

source: All non-repeating timers
es: Todas programaciones no-repetidas

source: Allow double timer for different services
es: Permitir temporizador doble para diferentes canales

source: Always write config
es: Siempre escriba configuración

source: Amount of recordings left
es: Cantidad de grabaciones restantes

source: Any service/recording
es: Cualquier canal/grabación

source: Any time
es: Cualquier momento

source: AutoTimer
es: Temporizador Automático

source: AutoTimer %d timer(s) were added.
es: Temporizador Automático %d temporizador(s) fueron agregados.

source: AutoTimer
es: Temporizador Automático

source: AutoTimer %s FilterListEntry
es: Temporizador Automático %s Filtro entrada de la Lista

source: AutoTimer Context Menu
es: Menú de contexto del temporizador automático

source: AutoTimer Editor
es: Editor de Temporizador Automático

source: AutoTimer FAQ
es: Preguntas frecuentes sobre Temporizador Automático

source: AutoTimer Filters
es: Filtros de Temporizador Automático

source: AutoTimer Help
es: Ayuda Temporizador Automático

source: AutoTimer Services
es: Canales Temporizador Automático

source: AutoTimer Settings
es: Configuración Temporizador Automático

source: AutoTimer failed with error %s
es: Temporizador Automático falló con error %s

source: AutoTimer overview
es: Vista previa de Temporizador Automático

source: AutoTimer scan
es: Temporizador Automático escanear

source: AutoTimer was added successfully
es: Temporizador Automático fue agregado exitosamente

source: AutoTimer was changed successfully
es: Temporizador Automático fue cambiado exitosamente

source: AutoTimer was removed
es: Temporizador Automático fue eliminado

source: AutoTimers were changed successfully
es: Temporizador Automático fueron cambiados exitosamente

source: Begin of "after event" timespan
es: Comienzo de Tiempo después del Evento

source: Begin of timespan
es: Comienzo de Tiempo

source: Bouquets
es: Listas

source: By enabling this events will not be matched if they don't occur on certain dates.
es: Al habilitar estos eventos, no se combinarán si no ocurren en ciertas fechas.

source: By enabling this you will be notified about similar timers added during automated polling. There is no intelligence involved, so it might bother you about the same conflict over and over.
es: Al habilitar esto, se le notificará sobre temporizadores similares agregados durante el sondeo automático. No hay inteligencia involucrada, por lo que puede molestarlo sobre el mismo conflicto una y otra vez.

source: By enabling this you will be notified about timer conflicts found during automated polling. There is no intelligence involved, so it might bother you about the same conflict over and over.
es: Al habilitar esto, se le notificará acerca de los conflictos de temporizador encontrados durante el sondeo automático. No hay inteligencia involucrada, por lo que puede molestarlo sobre el mismo conflicto una y otra vez.

source: By enabling this you will be notified about timer(s) added during automated polling. Just not in standby mode.
es: Al habilitar esto, se le notificará sobre el temporizador agregado durante el sondeo automático. Simplemente no en modo de espera.

source: Cancel
es: Cancelar

source: Change default recording offset?
es: ¿Cambiar la compensación de grabación predeterminada?

source: Channel Selection
es: Seleccionar canal

source: Channels
es: Canales

source: Check for uniqueness in
es: Compruebe la exclusividad en

source: Check the event id (eit) and remove the timer if there is no corresponding EPG event. Due to compatibility issues with SerienRecorder and IPRec, only timer created by AutoTimer are affected.
es: Verifique la identificación del evento (eit) y elimine el temporizador si no hay un evento EPG correspondiente. Debido a problemas de compatibilidad con SerienRecorder e IPRec, solo el temporizador creado por AutoTimer se ve afectado.

source: Choice list AutoTimer
es: Lista de opciones Temporizador Automático

source: Choose target folder
es: Elija carpeta destino

source: Classic
es: Clásico

source: Clear memory before AutoTimer run
es: Borrar la memoria antes de ejecutar Temporizador Automático

source: Clone selected timer
es: Clona el temporizador seleccionado

source: Close
es: Cerrar

source: Close and forget changes
es: Cerrar y olvidar cambios

source: Close and save
es: Cerrar y guardar

source: Close without saving
es: Cerrar sin guardar

source: Close, save changes and search now
es: Cerrar, guardar cambios y buscar ahora

source: Configure AutoTimer behavior
es: Configurar comportamiento de Temporizador Automático

source: Congratulations
es: Enhorabuena

source: Control recording completely by service
es: Controle la grabación completamente por canal

source: Couldn't load config file!
es: No se pudo cargar el archivo de configuración!

source: Create AutoTimer
es: Crear Temporizador Automático

source: Create a new AutoTimer.
es: Crea un nuevo Temporizador Automático.

source: Create a new timer using the classic editor
es: Crear un nueva programación usando un editor clásico

source: Create a new timer using the wizard
es: Crear una nueva programación usando el asistente

source: Create debug log file
es: Crear archivo de registro de depuración

source: Create searchlog file
es: Crear archivo log de búsqueda

source: Custom (%s)
es: Personalizado (%s)

source: Custom location
es: Localización Personalizada

source: Custom offset
es: Compensación Personalizada

source: Date
es: Fecha

source: Defines where to search for duplicates (only title, short description or even extended description)
es: Define dónde buscar duplicados (solo título, descripción breve o incluso descripción extendida)

source: Delay after editing (in sec)
es: Retraso después de la edición (en segundos)

source: Delete
es: Borrar

source: Description
es: Descripción

source: Description - short equal extended for match
es: Descripción - corto igual extendido para coincidir

source: Do not skip match when not description
es: No se salte la coincidencia cuando no se describa

source: Do you really want to delete %s?
es: ¿Seguro que quiere borrar %s?

source: EPG encoding
es: Codificación EPG

source: Edit AutoTimer
es: Editar Temporizador Automático

source: Edit AutoTimer filters
es: Editar Filtros de Temporizador Automático

source: Edit AutoTimer services
es: Editar Canales de Temporizador Automático

source: Edit Timers and scan for new Events
es: Editar Programaciones y buscar nuevos Eventos

source: Edit new timer defaults
es: Editar el por defecto de nueva programación

source: Edit selected AutoTimer
es: Editar la Temporizador Automático seleccionada

source: Edit services
es: Editar Canales

source: Editing
es: Editando

source: Editor for new AutoTimers
es: Editor para nuevas AutoProgramaciones

source: Enable Filtering
es: Activar Filtro

source: Enable Service Restriction
es: Activar Restricción de Canales

source: Enable this to add item for create the AutoTimer into event menu (needs restart GUI).
es: Habilítelo para agregar un elemento para crear el Temporizador Automático en el menú de eventos (necesita reiniciar la GUI).

source: Enable this to be able to access the AutoTimer Overview from within the extension menu.
es: Habilítelo para poder acceder a la Descripción general del temporizador automático desde el menú de extensión.

source: Enable this to be able to access the add to AutoTimer from the channel selection context menu.
es: Habilítelo para poder acceder al agregar al Temporizador Automático desde el menú contextual de selección de canal.

source: Enable timer conflict detection
es: Activar la detección de conflictos de temporizador

source: Enabled
es: Activado

source: Encoding the channel uses for it's EPG data. You only need to change this if you're searching for special characters like the german umlauts.
es: Codificando los usos del canal para sus datos EPG. Solo necesita cambiar esto si está buscando caracteres especiales como las diéresis alemanas.

source: End of "after event" timespan
es: Fin de Tiempo después del Evento

source: End of timespan
es: Fin de Tiempo

source: Enter or edit description
es: Ingrese o edite la descripción

source: Enter or edit match title
es: Ingresa o edita el título del evento

source: Enter or edit text
es: Ingrese o edite texto

source: Everyday
es: Todos los días

source: Exact match
es: Coincidencia exacta

source: Exclude
es: Excluir

source: Execute "after event" during timespan
es: Ejectuar el después del Evento durante el Tiempo

source: FAQ
es: Preguntas más frecuentes

source: Filter
es: Filtro

source: FilterEntry
es: Entrar Filtro

source: Filterlist
es: Lista de Filtros

source: Filters are another powerful tool when matching events. An AutoTimer can be restricted to certain Weekdays or only match an event with a text inside eg it's Description. Press BLUE to add a new restriction and YELLOW to remove the selected one.
es: Los filtros son otra herramienta poderosa cuando se combinan eventos. Un Temporizador Automático puede restringirse a ciertos días de la semana o solo coincidir con un evento con un texto dentro, por ejemplo, es Descripción. Presione AZUL para agregar una nueva restricción y AMARILLO para eliminar la seleccionada.

source: Finished add to filterList with %s event(s): %s event(s) added %s event(s) skipped
es: Finalizado agregar a filterList con %s evento(s): %s evento(s) agregados %s evento(s) saltados

source: First day to match events. No event that begins before this date will be matched.
es: Primer día para unir eventos. Ningún evento que comience antes de esta fecha se igualará.

source: Found a total of %d matching Events. %d Timer were added and %d modified, %d conflicts encountered, %d similars added.
es: Encontrado un total de %d Eventos coincidentes. %d Se agrego temporizador y %d modificado, %d conflictos encontrados, %d similares agregados.

source: Frequently asked questions
es: Preguntas frecuentes

source: Frequently asked questions about the AutoTimer
es: Preguntas frecuentes sobre el temporizador automático

source: Fri
es: Vie

source: Friday
es: Viernes

source: Full (3000 events)
es: Completo (3000 eventos)

source: Generic setup
es: Configuración genérica

source: Guess existing timer based on begin/end
es: Las programaciones existentes están basadas en Inicio/Fin

source: Help
es: Ayuda

source: Here you can specify whether simultaneous timers of the same program can be created. This allows simultaneous recording of a program with different resolutions. (e.g. SD service and HD service).
es: Aquí puede especificar si se pueden crear temporizadores simultáneos del mismo programa. Esto permite la grabación simultánea de un programa con diferentes resoluciones. (por ejemplo, canal SD y canal HD).

source: If 0, the popup will remain open.
es: Si es 0, la ventana emergente permanecerá abierta.

source: If a timer conflict occurs, AutoTimer will search outside the timespan for a similar event and add it.
es: Si ocurre un conflicto de temporizador, AutoTimer buscará fuera del intervalo de tiempo un evento similar y lo agregará.

source: If enabled, the polling will be skipped if EPGRefresh is currently running.
es: Si está habilitado, el sondeo se omitirá si EPGRefresh se está ejecutando actualmente.

source: If enabled, the polling will be skipped if a recording is in progress.
es: Si está habilitado, el sondeo se omitirá si hay una grabación en curso.

source: If specified bouquets
es: Si se especifican bouquets

source: If specified services
es: Si los canales especificados

source: If specified services or bouquets
es: Si se especifican canales o bouquets

source: If the style is advanced, you will see more information about each auto timer. This change will not take effect until the plugin has started again.
es: Si el estilo es avanzado, verá más información sobre cada temporizador automático. Este cambio no tendrá efecto hasta que el plugin se haya iniciado nuevamente.

source: If this enabled, debug Autotimer write in log file.
es: Si esto está habilitado, depure el Temporizador Automático escribe un archivo log.

source: If this enabled, debug log print in console mode start enigma2.
es: Si esto está habilitado, imprimir el registro de depuración en el modo de consola, inicie enigma2.

source: If this enabled, search log write in autotimer_search.log.
es: Si esto está habilitado, depure el Temporizador Automático escribe un archivo log.

source: If this enabled, will check the list of timers, conflicting autotimers are disabled, the duplicate autotimers will be deleted.
es: Si esto está habilitado, verificará la lista de temporizadores, los temporizadores en conflicto estarán deshabilitados, los temporizadores duplicados serán eliminados.

source: If this is enabled an existing timer will also be considered recording an event if it records at least 80% of the it.
es: Si esto está habilitado, un temporizador existente también se considerará registrar un evento si registra al menos el 80% del mismo.

source: If this is enabled, up on the MENU button in the multi-EPG will list of choices for AutoTimer.
es: Si esto está habilitado, al presionar el botón MENÚ en el EPG múltiple aparecerá una lista de opciones para el Temporizador automático.

source: If this is enabled, up on the Menu button in the standard single-EPG will list of choices for AutoTimer.
es: Si esto está habilitado, hacia arriba en el botón Menú en el EPG único estándar aparecerá una lista de opciones para el Temporizador automático.

source: If this is selected, the name of the respective AutoTimer will be added as a tag to timers created by this plugin.
es: Si se selecciona esto, el nombre del AutoTimer respectivo se agregará como una etiqueta a los temporizadores creados por este plugin.

source: If this is selected, the tag "AutoTimer" will be given to timers created by this plugin.
es: Si se selecciona esta opción, la etiqueta "Temporizador Automático" se asignará a los temporizadores creados por este plugin.

source: If your receiver has a small amount of memory, clear memory before poll AutoTimer run.
es: Si su receptor tiene una pequeña cantidad de memoria, borre la memoria antes de ejecutar el AutoTemporizador.

source: If your receiver has a small amount of memory, use mode 'Standard (1000 events)' or 'Advanced (2000 events)'.
es: Si su receptor tiene poca memoria, utilice el modo 'Estándar (1000 eventos)' o 'Avanzado (2000 eventos)'.

source: Import AutoTimer
es: Importar Temporizador Automático

source: Import existing Timer
es: Importar Programación existente

source: Import from EPG
es: Importar desde el EPG

source: Importer event
es: Importar evento

source: Include
es: Incluir

source: Include "AutoTimer" in tags
es: Incluir 'Temporizador Automático' en las etiquetas

source: Include AutoTimer name in tags
es: Incluir el nombre del Temporizador Automático en las etiquetas

source: It's possible to restrict an AutoTimer to certain Services or Bouquets or to deny specific ones. An Event will only match this AutoTimer if it's on a specific and not denied Service (inside a Bouquet). Press BLUE to add a new restriction and YELLOW to remove the selected one.
es: Es posible restringir un Temporizador Automático a ciertos Canales o Bouquets o denegar algunos específicos. Un Evento solo coincidirá con este Temporizador Automático si se trata de un canal específico y no denegado (dentro de un Bouquet). Pulse AZUL para agregar una nueva restricción y AMARILLO para eliminar la seleccionada.

source: Label Timers with season, episode and title, according to the SeriesPlugin settings.
es: Etiquete los temporizadores con la temporada, el episodio y el título, de acuerdo con la configuración de SeriesPlugin.

source: Label series
es: Serie de etiquetas

source: Last day to match events. Events have to begin before this date to be matched.
es: Último día para unir eventos. Los eventos deben comenzar antes de esta fecha para coincidir.

source: Location
es: Localización

source: Lower bound of timespan.
es: Límite inferior del período de tiempo.

source: Lower bound of timespan. Nothing before this time will be matched. Offsets are not taken into account!
es: Límite inferior del período de tiempo. Nada antes de este tiempo será igualado. ¡Las compensaciones no se tienen en cuenta!

source: Match Timespan: %02d:%02d - %02d:%02d
es: Coincide Tiempo: %02d:%02d - %02d:%02d

source: Match title
es: Coincide Título

source: Match title: %s
es: Coincide Título: %s

source: Max. count for saved searchlog
es: Contar Máximo para el registro de búsqueda guardado

source: Max. match search events
es: Máx. eventos de búsqueda de coincidencias

source: Maximum duration (in m)
es: Máxima Duración (en m)

source: Maximum event duration to match. If an event is longer than this amount of time (without offset) it won't be matched.
es: Duración máxima del evento para que coincida. Si un evento es más largo que este período de tiempo (sin compensación), no se combinará.

source: Message Do you really want to delete %s?
es: Mensaje ¿De verdad quieres borrar %s?

source: Modify existing timers
es: Modificar Programaciones existentes

source: Mon
es: Lun

source: Monday
es: Lunes

source: Monthly
es: Mensualmente

source: Never
es: Nunca

source: New
es: Nuevo

source: No log file found
es: No se encontró ningún archivo de registro

source: No searchLog found! So you have no new or modified timer at last autotimer-search.
es: No hay búsqueda de Log encontrado! Por lo tanto, no tiene temporizador nuevo o modificado en la última búsqueda del autotemporizador.

source: No, remove them.
es: No, eliminarlos.

source: None
es: Ninguno

source: Not after
es: No después

source: Not before
es: No antes

source: Not found xml config file!
es: No se encontró el archivo de configuración xml!

source: Number of scheduled recordings left.
es: Cantidad de grabaciones programadas dejadas.

source: Offset after recording (in m)
es: Tiempo después de grabar (en m)

source: Offset before recording (in m)
es: Tiempo antes de grabar (en m)

source: On any service
es: En cualquier canal

source: On same service
es: En el mismo canal

source: Only AutoTimers created during this session
es: Solo AutoGrabaciones creadas en esta Sesión

source: Only add timer for next x days
es: Solo agregue temporizador para los siguientes x días

source: Only match during timespan
es: Solo coincidir durante el Tiempo

source: Only on Service: %s
es: Sólo en el Canal: %s

source: Only on Weekday: %s
es: Solo en Día laborable: %s

source: Only poll while in standby
es: Solo encuesta mientras está en modo de espera

source: Open Context Menu
es: Abrir Menú Contextual

source: Open Timers list
es: Abrir lista de Temporizadores

source: Open plugin
es: Abrir plugin

source: Open select location
es: Abrir seleccionar ubicación

source: Open select location as timer name
es: Abrir la ubicación de selección como nombre del temporizador

source: Other filters (edit in filter menu)
es: Otros filtros (editar en el menú de filtro)

source: Override found with alternative service
es: Anular encontrado con canal alternativo

source: Path debug log
es: Ruta de registro de depuración

source: Percentage ratio for duplicates matches
es: Porcentaje de duplicados

source: Please provide a Text to match
es: Introduzca un texto a coincidir

source: Poll Interval (in h)
es: Intervalo de refresco (en h)

source: Poll automatically
es: Refresco automático

source: Popup timeout in seconds
es: Tiempo de espera emergente en segundos

source: Power state to change to after recordings. Select "standard" to not change the default behavior of enigma2 or values changed by yourself.
es: Estado de energía para cambiar a después de las grabaciones. Seleccione "estándar" para no cambiar el comportamiento predeterminado de enigma2 o valores modificados por usted mismo.

source: Preview
es: Previsualizar

source: Preview AutoTimer
es: Previsualizar Temporizador Automático

source: Preview for your AutoTimers
es: Vista previa para sus Temporizadores Automáticos

source: Print shell log
es: Imprimir registro de shell

source: Question: I found a problem with the AutoTimer, can you fix it? Answer: First try the AutoTimer version in a recent (experimental) Image to see if the problem was fixed. Then read the Help again and the upcoming FAQs to make sure that this is actually a problem and not expected behavior. If you still think there is something wrong with the AutoTimer, please visit http://www.dream-multimedia-tv.de/board and post your problem there. Q: The plugin only adds timers when leaving the configuration, not automatically. What can I do? A: From the Overview press MENU and enter the "Setup". In this screen enable "Poll automatically" and you should be good to go.
es: Pregunta: Encontré un problema con el Temporizador Automático, ¿puedes arreglarlo? Respuesta: Primero pruebe la versión del Temporizador Automático en una imagen reciente (experimental) para ver si el problema fue resuelto. Luego lea de nuevo la Ayuda y las próximas preguntas frecuentes para asegurarse de que esto sea realmente un problema y no un comportamiento esperado. Si todavía crees que hay algún problema con el Temporizador Automático, visita http://www.dream-multimedia-tv.de/board y publica tu problema allí. Q: El plugin solo agrega temporizadores al salir de la configuración, no automáticamente. ¿Que puedo hacer? A: Desde la Vista general, presione MENÚ e ingrese la "Configuración". En esta pantalla, habilite "Encuesta automáticamente" y debería estar listo para continuar.
