Repository: norhap/enigma2-plugins
Catalog: autotimer/po/*.po
Languages: es

source: Question: My AutoTimer for "Nachrichten" does not record the "Spätnachrichten". Answer: Check "Search type" and "Search strictness" for the given AutoTimer. Q: The show I'm trying to record contains umlauts in its title. AutoTimer does not find it. A: Check the "EPG encoding" for the given AutoTimer. For german stations "ISO8859-15" should be selected. Q: I seem to be unable to record two subsequent events. There is only a single timer created that spans (part of) both events. A: From the Overview press MENU and enter the "Setup". In this screen disable "Guess existing timer based on begin/end".
es: Pregunta: Mi Temporizador automático para "Noticias" no registra las "Noticias de última hora". Respuesta: marque "Tipo de búsqueda" y "Estrictez de búsqueda" para el Temporizador Automático dado. Q: El programa que estoy tratando de grabar contiene diéresis en su título. AutoTimer no lo encuentra. A: Verifique la "codificación EPG" para el Temporizador Automático dado. Para estaciones alemanas, se debe seleccionar "ISO8859-15". Q: Parece que no puedo registrar dos eventos posteriores. Solo se ha creado un temporizador que abarca (parte de) ambos eventos. A: Desde la Vista general, presione MENÚ e ingrese a "Configuración". En esta pantalla, deshabilite "Adivinar el temporizador existente según el inicio/finalización".

source: Question: You keep talking about help being provided for each parameter. I'm unable to read it (in part or in full). Answer: Try using the default skin and if it works ask the creator of your regular skin. If it still does not work your image might not provide the actual default skin so contact the creator of your image.
es: Pregunta: Sigues hablando de que se proporciona ayuda para cada parámetro. No puedo leerlo (en parte o en su totalidad). Respuesta: intente usar la máscara predeterminada y, si funciona, pregúntele al creador de su máscara normal. Si aún no funciona, es posible que su imagen no proporcione la máscara predeterminada real, así que comuníquese con el creador de su imagen.

source: Reading file...
es: Leyendo archivo...

source: Really close without saving settings?
es: ¿Seguro que quiere cerrar sin guardar los cambios?

source: Record a maximum of x times
es: Grabar un máximo de x veces

source: Record on
es: Guardar en

source: Reload timers list after search events
es: Cargar temporizadores después de búsqueda de eventos

source: Reload timers list. %d autotimer(s) disabled because conflict. %d double autotimer(s) removed.
es: Recargar la lista de temporizadores. %d Temporizador Automático(s) deshabilitado porque el conflicto. %d doble Temporizdor Automático(s) reserva.

source: Remove not existing events
es: Eliminar eventos no existentes

source: Remove selected AutoTimer
es: Borrar la Temporizador Automático seleccionada

source: Require description to be unique
es: Obligar a que la Descripción sea única

source: Reset count
es: Borrar Contador

source: Restrict "after event" to a certain timespan?
es: ¿Restringir "después del evento" a un cierto intervalo de tiempo?

source: Restrict to events on certain dates
es: Restringir eventos en ciertas fechas

source: Restriction to certain bouquets (edit in services menu)
es: Restricción a ciertos bouquets (editar en el menú de bouquets)

source: Restriction to certain days of week (edit in filter menu)
es: Restricción a ciertos días de la semana (editar en el menú de filtro)

source: Restriction to certain services (edit in services menu)
es: Restricción a ciertos canales (editar en el menú de canales)

source: Sat
es: Sáb

source: Saturday
es: Sábado

source: Save
es: Guardar

source: Save and search
es: Guardar y buscar

source: Save the by SeriesPlugin generated timer-name in a filterlist to filter at later timer-searches (only with SeriesPlugin)
es: Guarde el nombre del temporizador generado por SeriesPlugin en una lista de filtros para filtrar las búsquedas de temporizador posteriores (solo con SeriesPlugin)

source: Save/check labeled series in filterlist (SeriesPlugin)
es: Guarde/marque series etiquetadas en lista de filtro (SeriesPlugin)

source: Search new events matching for your AutoTimers
es: Buscar eventos que coincidan con Temporizadores Automáticos

source: Search strictness
es: Búsqueda extricta

source: Search type
es: Tipo de Búsqueda

source: Select "exact match" to enforce "Match title" to match exactly, "partial match" if you only want to search for a part of the event title or "description match" if you only want to search for a part of the event description
es: Seleccione "coincidencia exacta" para imponer "título de coincidencia" para que coincida exactamente, "coincidencia parcial" si solo desea buscar una parte del título del evento o "descripción de coincidencia" si solo desea buscar una parte de la descripción del evento

source: Select a timer to import
es: Seleccionar una Programación a Importar

source: Select action
es: Seleccionar acción

source: Select action for AutoTimer or input date/time:
es: Seleccione acción para Temporizador automático o ingrese fecha/hora:

source: Select action for AutoTimer:
es: Seleccionar acción para el Temporizador Automático:

source: Select bouquet to record on
es: Seleccionar lista a grabar

source: Select channel to record on
es: Seleccionar canal a grabar

source: Select the count of the last saved searchlogs (min=5 max=20)
es: Seleccione el recuento de los últimos registros de búsqueda guardados (mínimo=5 máximo=20)

source: Select the location to save the recording to.
es: Seleccione la ubicación para guardar la grabación.

source: Select the path for autotimer_search.log
es: Seleccione la ruta de autotimer_search.log

source: Select the path where the autotimer_search.log should be saved
es: Seleccione la ruta donde se guardará autotimer_search.log

source: Select type of Filter
es: Seleccionar tipo de Filtro

source: Select whether or not you want to enforce case correctness.
es: Seleccione si desea o no aplicar la corrección.

source: Set End Time
es: Establecer hora de finalización

source: Set an end time for the timer. If you do, the timespan of the event might be blocked for recordings.
es: Establezca una hora de finalización para el temporizador. Si lo hace, el intervalo de tiempo del evento podría estar bloqueado para las grabaciones.

source: Set maximum duration
es: Máxima Duración

source: Set this NO to disable this AutoTimer.
es: Establezca este NO para deshabilitar este Temporizador Automático.

source: Set timer type: zap, simple record, zap+record (always zap to service before start record).
es: Establezca el tipo de temporizador: zap, registro simple, zap + registro (siempre vuelva al canal antes de comenzar el registro)

source: Set wakeup receiver type. This works only for zap timers.
es: Establecer el tipo de receptor de despertador. Esto funciona solo para temporizadores zap.

source: Setup
es: Configurar

source: Should this AutoTimer be restricted to a timespan?
es: ¿Debería este Temporizador Automático restringirse a un intervalo de tiempo?

source: Should this AutoTimer only match up to a certain event duration?
es: ¿Este Temporizador Automático solo debe coincidir con una determinada duración del evento?

source: Should timers created by this AutoTimer be recorded to a custom location?
es: ¿Deberían los temporizadores creados por este Temporizador Automático registrarse en una ubicación personalizada?

source: Show "add to AutoTimer" in channel selection menu
es: Mostrar 'Agregar al Temporizador Automático' en Menú selección de canal

source: Show AutoTimer FilterTxt
es: Mostrar Temporizador Automático FiltroTxt

source: Show Log file
es: Mostrar archivo de registro

source: Show in event menu
es: Mostrar en el menú del evento

source: Show in extension menu
es: Mostrar en el menú de extensión

source: Show last SearchLog
es: Mostrar la última búsqueda

source: Show notification on added timers
es: Mostrar notificación sobre los temporizadores adicionales

source: Show notification on conflicts
es: Mostrar notificación sobre conflictos

source: Show notification on similars
es: Mostrar notificación sobre similares

source: Skip poll during epg refresh
es: Omitir encuesta durante la actualización de EPG

source: Skip poll during records
es: Omitir encuesta durante los registros

source: Sort AutoTimer
es: Ordenar Temporizador Automático

source: Sort Time
es: Ordenar por Hora

source: Specify the name and location for the log.
es: Especifique el nombre y la ubicación del registro.

source: Standard
es: Estándar

source: Standard (1000 events)
es: Estándar (1000 eventos)

source: Standard input date/time
es: Fecha/hora de entrada estándar

source: Startup delay (in min)
es: Demora de inicio (en minutos)

source: Style auto timers list
es: Lista de temporizadores automáticos de estilo

source: Sun
es: Dom

source: Sunday
es: Domingo

source: Support "Fast Scan"?
es: Soporte 'Búsqueda rápida'?

source: Tags
es: Etiquetas

source: Tags the Timer/Recording will have.
es: Etiquetas que tendrá el temporizador/grabación.

source: Thank you for using the wizard. Your new AutoTimer has been added to the List. Please press OK to continue.
es: Gracias por usar el asistente. Su nuevo Temporizador Automático ha sido agregado a la lista. Por favor, presione OK para continuar.

source: The "Overview"
es: Descripción Temporizador Automático

source: The AutoTimer overview is the standard entry point to this plugin. If AutoTimers are configured you can choose them from a list to change them (OK button on your remove) or remove them (YELLOW button on your remote). New Timers can be added by pressing the BLUE button and the control menu can be opened using the MENU button. When leaving the plugin using the GREEN button it will search the EPG for matching events ONCE. To configure a regular search interval of the plugin to search for events open the control menu and enter the plugin setup.
es: La descripción general de AutoTemporizador es el punto de entrada estándar a este plugin. Si los temporizadores automáticos están configurados, puede elegirlos de una lista para cambiarlos (botón Aceptar en su eliminación) o eliminarlos (botón AMARILLO en su mando). Se pueden agregar nuevos temporizadores presionando el botón AZUL y se puede abrir el menú de control usando el botón MENÚ. Al salir del plugin con el botón VERDE, buscará eventos coincidentes en la EPG UNA VEZ. Para configurar un intervalo de búsqueda regular del plugin para buscar eventos, abra el menú de control e ingrese a la configuración del plugin.

source: The Timer will not be added to the List. Please press OK to close this Wizard.
es: El temporizador no se agregará a la lista. Pulse OK para cerrar este asistente.

source: The Timespan of an AutoTimer is the first 'advanced' attribute. If a timespan is specified an event will only match this AutoTimer if it lies inside of this timespan.
es: El intervalo de tiempo de un Temporizador Automático es el primer atributo 'avanzado'. Si se especifica un intervalo de tiempo, un evento solo coincidirá con este Temporizador Automático si se encuentra dentro de este intervalo de tiempo.

source: The autotimer file (/etc/enigma2/autotimer.xml) is corrupt and could not be loaded.
es: El archivo del Temporizador Automático (/etc/enigma2/autotimer.xml) está corrupto y no se pudo cargar.

source: The control menu hides less frequently used options of the plugin, including the configuration and default settings for new AutoTimers. While you can just open the menu and take a look for yourself, let's go through the available options: - Help: What you are looking at right now - Preview: Simulate EPG search, helps finding errors in your setup. - Import existing Timer: Create a new AutoTimer based on an existing regular timer. - Import from EPG: Create an AutoTimer based on an EPG event. - Setup: Generic configuration of the plugin. - Edit new timer defaults: Configure default values for new AutoTimers. - Create a new timer using the wizard/classic editor: Use the non-default editor to create a new AutoTimer.
es: El menú de control oculta las opciones del plugin que se usan con menos frecuencia, incluida la configuración y los ajustes predeterminados para los nuevos temporizadores automáticos. Si bien puedes abrir el menú y echar un vistazo por ti mismo, repasemos las opciones disponibles: - Ayuda: Lo que estás mirando ahora mismo - Vista preliminar: Simule la búsqueda de EPG, ayuda a encontrar errores en su configuración. - Importar temporizador existente: Cree un nuevo temporizador automático basado en un temporizador regular existente. - Importar desde EPG: Cree un Temporizador Automático basado en un evento EPG. - Configuración: Configuración general en el plugin. - Editar nuevo temporizador por defecto: Configure los valores predeterminados para los nuevos temporizadores automáticos. - Cree un nuevo temporizador usando el asistente/editor clásico: Utilice el editor no predeterminado para crear un nuevo Temporizador Automático.

source: The counter can automatically be reset to the limit at certain intervals.
es: El contador puede restablecerse automáticamente al límite en ciertos intervalos.

source: The editor to be used for new AutoTimers. This can either be the Wizard or the classic editor.
es: El editor que se utilizará para los nuevos Temporizador Automático. Este puede ser el asistente o el editor clásico.

source: The filterEntry '%s' already exist! The change was canceled.
es: El filtro de Entrada '%s' ya existe! El cambio fue cancelado.

source: The match attribute is mandatory.
es: El atributo a coincidir es obligatorio.

source: The title attribute is mandatory.
es: El atributo de título es obligatorio.

source: This FAQ is supposed to help everyone unwilling to help themselves by reading all the provided help available, and those who did not find a solution to their problems within the provided documentation. To make these hints a little easier to read, they are split up on multiple pages. You can go to the next page using the BLUE button on your remote control and back using the YELLOW one. Pressing the RED button or EXIT will close the FAQ.
es: Se supone que estas preguntas frecuentes ayudarán a todos los que no estén dispuestos a ayudarse a sí mismos leyendo toda la ayuda proporcionada disponible, y aquellos que no encontraron una solución a sus problemas dentro de la documentación proporcionada. Para que estas sugerencias sean un poco más fáciles de leer, están divididas en varias páginas. Puede pasar a la página siguiente con el botón AZUL de su control remoto y regresar con el botón AMARILLO. Presionando el botón ROJO o SALIR cerrará las FAQ.

source: This help screen is supposed to give you a quick look at everything the AutoTimer has to offer. You can abort it at any time by pressing the RED or EXIT button on your remote control or bring it up at a later point by selecting it from the control menu using the MENU button from the regular entry point of the plugin (more on that later). But you really should consider to take the few minutes it takes to read these help pages.
es: Se supone que esta pantalla de ayuda le dará un vistazo rápido a todo lo que AutoTimer tiene para ofrecer. Puede cancelarlo en cualquier momento presionando el botón ROJO o SALIR en su control remoto o abrirlo en un momento posterior seleccionándolo desde el menú de control usando el botón MENÚ desde el punto de entrada normal del plugin (más sobre eso luego). Pero realmente debería considerar tomarse unos minutos para leer estas páginas de ayuda.

source: This is a name you can give the AutoTimer. It will be shown in the Overview and the Preview.
es: Este es un nombre que puede darle al Temporizador Automático. Se mostrará en la Descripción y la Vista previa.

source: This is mostly a matter of taste. The Wizard provides you with a reduced set of options and presents them in smaller sets at a time. It is mostly aimed at users not very experienced with this plugin or the "expert" level features of enigma2. You can check out the "classic" editor by opening an existing timer from the overview and if you prefer this view over the wizard you can change the default editor in the setup dialog.
es: Esto es principalmente una cuestión de gusto. El Asistente le proporciona un conjunto reducido de opciones y las presenta en conjuntos más pequeños a la vez. Está dirigido principalmente a usuarios que no tienen mucha experiencia con este plugin o con las funciones de nivel "experto" de enigma2. Puede consultar el editor "clásico" abriendo un temporizador existente desde la vista general y, si prefiere esta vista sobre el asistente, puede cambiar el editor predeterminado en el cuadro de diálogo de configuración.

source: This is the delay in hours that the AutoTimer will wait after a search to search the EPG again.
es: Esta es la demora en horas que el temporizador Automático esperará después de una búsqueda para buscar nuevamente la EPG.

source: This is the delay in minutes that the AutoTimer will wait on initial launch to not delay enigma2 startup time.
es: Esta es la demora en minutos que el Temporizador Automático esperará en el inicio inicial para no retrasar el tiempo de inicio de enigma2.

source: This is the delay in seconds that the AutoTimer will wait after editing the AutoTimers.
es: Esta es la demora en segundos que esperará el Temporizador Automático después de editar los Temporizadores Automáticos.

source: This is the duration in minutes that the AutoTimer is allowed to run.
es: Esta es la duración en minutos que se permite ejecutar el Temporizador Automático.

source: This is what will be looked for in event titles. Note that looking for e.g. german umlauts can be tricky as you have to know the encoding the channel uses.
es: Esto es lo que se buscará en los títulos de los eventos. Tenga en cuenta que, por ejemplo, las diéresis alemanas pueden ser complicadas ya que debes conocer la codificación que usa el canal.

source: This option allows you to turn off the timer confict detection. This option is for advanced users.
es: Esta opción le permite desactivar la detección de confictos del temporizador. Esta opción es para usuarios avanzados.

source: This screen should be pretty straight-forward. If the option name does not give its meaning away there should be an explanation for each of them when you select them. If there is no visible explanation this is most likely a skin issue and please try if the default skin fixes the issue. A lot of effort has been put in making the parameters as easy to understand as possible, so give reading them a try ;-).
es: Esta pantalla debería ser bastante sencilla. Si el nombre de la opción no revela su significado, debe haber una explicación para cada uno de ellos cuando los seleccione. Si no hay una explicación visible, lo más probable es que se trate de un problema de máscara e intente si la máscara predeterminada soluciona el problema. Se ha puesto mucho esfuerzo en hacer que los parámetros sean lo más fáciles de entender posible, así que intente leerlos.

source: This setting controls the behavior when a timer matches a found event.
es: Esta configuración controla el comportamiento cuando un temporizador coincide con un evento encontrado.

source: This toggles the behavior on timer conflicts. If an AutoTimer matches an event that conflicts with an existing timer it will not ignore this event but add it disabled.
es: Esto alterna el comportamiento en conflictos de temporizador. Si un AutoTimer coincide con un evento que entra en conflicto con un temporizador existente, no ignorará este evento sino que lo agregará deshabilitado.

source: Thur
es: Jueves

source: Thursday
es: Jueves

source: Time
es: Horario

source: Time in minutes to append to recording.
es: Tiempo en minutos para agregar a la grabación.

source: Time in minutes to prepend to recording.
es: Tiempo en minutos para anteponer a la grabación.

source: Timeout (in min)
es: Tiempo de espera (en minutos)

source: Timer from:
es: Temporizador de:

source: Timer type
es: Tipo de Programación

source: Timers list
es: Lista de temporizadores

source: Title
es: Título

source: Title and Short description
es: Título y breve descripción

source: Title and all descriptions
es: Título y todas las descripciones

source: To cater for spelling mistakes and small deviations in the EPG information, you can make the matching algorithm fuzzy by setting the percentage both programmes must be equal for. Use 100% if you only want a match when both are completely identical. Recommended default ratio 80%.
es: Para atender errores ortográficos y pequeñas desviaciones en la información EPG, puede difuminar el algoritmo de coincidencia estableciendo el porcentaje para el que ambos programas deben ser iguales. Use 100% si solo quiere una coincidencia cuando ambos son completamente idénticos. Relación predeterminada recomendada 80%.

source: Tue
es: Mar

source: Tuesday
es: Martes

source: Unless this is enabled AutoTimer will NOT automatically look for events matching your AutoTimers but only when you leave the GUI with the green button.
es: A menos que esto esté habilitado, el Temporizador Automático NO buscará automáticamente eventos que coincidan con sus Temporizadores Automáticos, sino solo cuando salga de la GUI con el botón verde.

source: Upper bound of timespan.
es: Límite superior del período de tiempo.

source: Upper bound of timespan. Nothing after this time will be matched. Offsets are not taken into account!
es: Límite superior del período de tiempo. Nada después de este tiempo será igualado. ¡Las compensaciones no se tienen en cuenta!

source: Use a custom location
es: Usar una localización concreta

source: Use blue key to edit bouquets or services.
es: Use la tecla azul para editar bouquets o canales.

source: Use yellow key to edit filters.
es: Use la tecla amarilla para editar los filtros.

source: Wakeup receiver for start timer
es: Despertar receptor para comenzar temporizador

source: Wed
es: Mié

source: Wednesday
es: Miércoles

source: Weekday
es: Entre semana

source: Weekend
es: Fin de semana

source: Weekly (Monday)
es: Semanalmente (Lunes)

source: Weekly (Sunday)
es: Semanalmente (Domingo)

source: Welcome to the AutoTimer-Plugin
es: Bienvenido al plugin Temporizador Automático

source: Welcome. This Wizard will help you to create a new AutoTimer by providing descriptions for common settings.
es: Bienvenido. Este asistente le ayudará a crear un nuevo temporizador automático al proporcionar descripciones para la configuración común.

source: What is this "control menu" you keep talking about?
es: ¿Qué es ese "menú de control" del que sigues hablando?

source: When supporting "Fast Scan" the service type is ignored. You don't need to enable this unless your Image supports "Fast Scan" and you are using it.
es: Al admitir "Exploración rápida", se ignora el tipo de canal. No necesita habilitar esto a menos que su Imagen sea compatible con "Exploración rápida" y lo esté usando.

source: When this is enabled AutoTimer will ONLY check for new events whilst in stanadby.
es: Cuando esto está habilitado, el Temporizador Automático SOLAMENTE verificará si hay nuevos eventos mientras está en modo reposo.

source: When this option enabled and short description and extended description match is empty and timer title exist in match title, match is not a duplicate. Attention, this may result in double timers.
es: Cuando esta opción está habilitada y la descripción breve y la coincidencia de la descripción extendida están vacías y el título del temporizador existe en el título del partido, la coincidencia no es un duplicado. Atención, esto puede dar como resultado tiempos dobles.
