Repository: norhap/enigma2-plugins
Catalog: autotimer/po/*.po
Languages: es

source: When this option enabled, short description to equal extended description if short description is empty.
es: Cuando esta opción está habilitada, la descripción breve equivale a la descripción extendida si la breve descripción está vacía.

source: When this option is enabled the AutoTimer won't match events where another timer with the same description already exists in the timer list.
es: Cuando esta opción está activada, el AutoTimer no coincidirá con los eventos en los que ya existe otro temporizador con la misma descripción en la lista de temporizadores.

source: With this option enabled the channel to record on can be changed to a alternative service it is restricted to.
es: Con esta opción habilitada, el canal para grabar puede cambiarse a un canal alternativo al que está restringido.

source: With this option you can restrict the AutoTimer to a certain amount of scheduled recordings. Set this to 0 to disable this functionality.
es: Con esta opción, puede restringir el AutoTimer a una cierta cantidad de grabaciones programadas. Establezca esto en 0 para deshabilitar esta funcionalidad.

source: Wizard
es: Asistente

source: Wizard or Classic Editor?
es: ¿Asistente o editor clásico?

source: Write the config file after every change which the user quits by saving.
es: Escriba el archivo de configuración después de cada cambio que el usuario cierra guardando.

source: Yes
es: Sí

source: Yes and show notify
es: Sí y mostrar notificación

source: Yes, and delete all timers generated by this autotimer
es: Sí, además eliminar los temporizadores generados

source: Yes, but keep timers generated by this autotimer
es: Sí, pero mantenga los temporizadores generados

source: Yes, keep them.
es: Si, guárdalos.

source: You can control for how many days in the future timers are added. Set this to 0 to disable this feature.
es: Puede controlar cuántos días en el futuro se agregarán temporizadores. Establezca esto en 0 para deshabilitar esta característica.

source: You can set the basic properties of an AutoTimer here. While 'Name' is just a human-readable name displayed in the Overview, 'Match in title' is what is looked for in the EPG.
es: Puede establecer las propiedades básicas de un temporizador automático aquí. Mientras que 'Nombre' es solo un nombre legible por humanos que se muestra en la Descripción general, 'Coincidencia en título' es lo que se busca en la EPG.

source: You did not provide a valid 'Match in title' Attribute for your new AutoTimer. As this is a mandatory Attribute you cannot continue without doing so.
es: No proporcionó un atributo válido de "Coincidir en el título" para su nuevo Temporizador Automático. Como este es un Atributo obligatorio, no puede continuar sin hacerlo.

source: You entered "%s" as Text to match. Do you want to remove trailing whitespaces?
es: Ha introducido "%s" como Texto a coincidir. ¿Quiere eliminar los espacios del inicio y fin?

source: You now know almost everything there is to know about the AutoTimer-Plugin. As a final hint I can't stress how important it is to take a look at the help texts that are shown in the setup dialogs as they cover the most frequently asked questions. Surprisingly even after the hints were added ;-).
es: Ahora sabe casi todo lo que hay que saber sobre el AutoTimer-Plugin. Como sugerencia final, no puedo enfatizar lo importante que es echar un vistazo a los textos de ayuda que se muestran en los cuadros de diálogo de configuración, ya que cubren las preguntas más frecuentes. Sorprendentemente, incluso después de que se agregaron las pistas.

source: You successfully configured a new AutoTimer. Do you want to add it to the list? You can go back a step by pressing EXIT on your remote.
es: Usted configuró exitosamente un nuevo Temporizador Automático. ¿Quieres agregarlo a la lista?? Puede retroceder un paso presionando EXIT en su mando a distancia.

source: Your 'Match in title' Attribute ends with a Whitespace. Please confirm if this was intentional, if not they will be removed.
es: Su atributo 'Coincidir en el título' termina con un espacio en blanco. Por favor, confirme si esto fue intencional, de lo contrario serán eliminados.

source: Your config file is not well-formed: %s
es: Su archivo de configuración no es correcto: %s

source: add AutoTimer
es: añadir Temporizador Automático

source: add AutoTimer...
es: añadir Temporizador Automático...

source: Auto Timers
es: AutoTemporizadores

source: add filters
es: añadir Filtros

source: add to AutoTimer filterList
es: agregar lista de filtros al temporizador automático

source: always
es: siempre

source: autotimers need a match attribute
es: los Temporizadores Automáticos necesitan un atributo de coincidencia

source: begin searchLog from
es: comenzar búsqueda Log desde

source: case-insensitive search
es: búsqueda sin-may/min

source: case-sensitive search
es: búsqueda may/min

source: config changed.
es: configuración modificada.

source: create AutoTimer for current event
es: crear Temporizador Automático para el evento actual

source: delete
es: borrar

source: description match
es: descripción del evento

source: disable
es: desactivar

source: disabled
es: deshabilitado

source: do nothing
es: no hacer nada

source: edit filters
es: editar Filtros

source: enable
es: activar

source: enabled
es: activado

source: exact match
es: coindencia exacta

source: favorites description match
es: coincidencia de descripción de favoritos

source: go to deep standby
es: ir a reposo profundo

source: go to standby
es: ir a reposo

source: in Description
es: en Descripción

source: in Shortdescription
es: en Descripción Corta

source: in Title
es: en Título

source: like autotimer.log
es: como autotimer.log

source: missing parameter "id"
es: parámetro faltante "id"

source: missing parameter "xml"
es: parámetro faltante "xml"

source: never
es: nunca

source: on Weekday
es: en entre semana

source: only from deep standby
es: solo desde el modo de reposo profundo

source: only from standby
es: solo desde el modo de reposo

source: partial match
es: coincidencia parcial

source: record
es: grabar

source: scan for new Events
es: buscar nuevos eventos

source: searchLog
es: buscarLog

source: standard
es: estándar

source: title ends with
es: el título termina con

source: title starts with
es: el título comienza con

source: unable to find timer with id %i
es: no se puede encontrar el temporizador con id %i

source: unknown
es: desconocido

source: zap
es: zapear

source: zap and record
es: zapear y grabar
