Repository: norhap/enigma2-plugins
Catalog: moviecut/po/*.po
Languages: es

source: Advanced cut specification...
es: Especificación de corte avanzado...

source: Another movie is currently cut. The movie "%s" will be cut in the background after it.
es: Actualmente se corta otra película. El archivo "%s" se cortará en segundo plano después de que acabe el archivo no finalizado.

source: Bad arguments
es: Malos argumentos

source: Cancel
es: Cancelar

source: Choose target folder
es: Elija la carpeta de destino

source: Couldn't open input .ap file
es: No se pudo abrir la entrada del archivo .ap

source: Cut Parameter Input
es: Cortar entrada de parámetros

source: Cut source:
es: Fuente de corte:

source: Cutlist
es: Lista de corte

source: Cuts (an IN OUT IN OUT ... sequence of hour:min:sec)
es: Cortes (una ENTRADA HACIA FUERA...secuencia de la hora:min:seg)

source: Cutting was aborted for movie "%s"
es: Corte abortado para película "%s"

source: Don't cut
es: No cortar

source: Execute cuts...
es: Ejecutar cortes...

source: How would you like to cut "%s"?
es: ¿Cómo te gustaría cortar "%s"?

source: Manual specification
es: Manual de especificación

source: New description:
es: Nueva descripción:

source: New filename:
es: Nuevo nombre de archivo:

source: New location:
es: Nueva localización:

source: New title:
es: Nuevo título:

source: No cuts specified
es: Corte No especificado

source: Place the cut movie in a new file ending with " cut"
es: Coloque la película cortada en nuevo archivo que termine con "cortar"

source: Replace original:
es: Reemplazar original:

source: Replace the original movie with the cut movie
es: Reemplace la película original con la película cortada

source: The movie "%s" is cut in the background.
es: El archivo "%s" se corta en segundo plano.

source: The movie "%s" is successfully cut
es: El archivo "%s" fue cortado con éxito

source: Yes
es: Sí
